<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Billing System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Electricity Billing System</h1>
            <p>Student Summer Internship Programme (SSIP) Project</p>
        </header>
        
        <nav>
            <button onclick="showSection('customer')" class="nav-btn active">Customer Portal</button>
            <button onclick="showSection('admin')" class="nav-btn">Admin Portal</button>
        </nav>
        
        <!-- Customer Portal -->
        <div id="customer-section" class="section active">
            <div class="card">
                <h2>View Your Bills</h2>
                <div class="input-group">
                    <label for="meterNumber">Enter Meter Number:</label>
                    <input type="text" id="meterNumber" placeholder="e.g., MTR001">
                    <button onclick="getBills()" class="btn-primary">Get Bills</button>
                </div>
            </div>
            
            <div id="bills-display" class="card" style="display: none;">
                <h3>Your Bills</h3>
                <div class="tabs">
                    <button onclick="showBills('all')" class="tab-btn active">All Bills</button>
                    <button onclick="showBills('unpaid')" class="tab-btn">Unpaid Bills</button>
                    <button onclick="showBills('paid')" class="tab-btn">Paid Bills</button>
                </div>
                <div id="bills-container"></div>
                <div id="total-due" class="total-due"></div>
            </div>
        </div>
        
        <!-- Admin Portal -->
        <div id="admin-section" class="section">
            <div class="card">
                <h2>Generate New Bill</h2>
                <div class="form-group">
                    <label for="adminMeterNumber">Meter Number:</label>
                    <input type="text" id="adminMeterNumber" placeholder="e.g., MTR001">
                </div>
                <div class="form-group">
                    <label for="unitsConsumed">Units Consumed:</label>
                    <input type="number" id="unitsConsumed" placeholder="e.g., 150">
                </div>
                <div class="form-group">
                    <label for="billingMonth">Billing Month:</label>
                    <input type="text" id="billingMonth" placeholder="e.g., March 2025">
                </div>
                <button onclick="generateBill()" class="btn-primary">Generate Bill</button>
            </div>
            
            <div class="card">
                <h2>All Meter Numbers</h2>
                <button onclick="getAllMeters()" class="btn-secondary">Load All Meters</button>
                <div id="meters-list"></div>
            </div>
        </div>
        
        <div id="message" class="message"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>